%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1436807939" format="1.1" reprev="4" version="2"}%

%TMPL:INCLUDE{"edit"}%

%TMPL:DEF{"head"}%
%TMPL:PREV%
<link rel='stylesheet' href='%PUBURLPATH%/System/LendApp/css/lend.css' />
%TMPL:END%

%TMPL:DEF{"content"}%
	%TMPL:P{"simpleheader"}%
	%TMPL:P{"formstart"}%
	%TMPL:P{"formtop"}%<div class="widgetBlockTitle">%MAKETEXT{"Objekt bearbeiten"}%</div>
		<div class="widgetBlockContent">%RENDERFOREDIT{ 
				fields="Besitzer, Produktname, Kategorie, Zustand, Reservierung" 
				format="
					<div class=\"lendFormLabel\">$xlatedescription$mandatory</div>
					<div class=\"lendFormElement\">$edit</div>
					<div class=\"clear\"></div>"}%
		</div>
	%TMPL:P{"topicinfo"}%
	%TMPL:P{"formend"}%
%TMPL:END%
