%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1398169035" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"content"}%
	<div class="widgetBlockTitle">%MAKETEXT{"Investment Proposals"}%</div>
	<div class="widgetBlockContent">
		%TABPANE{class="simple"}%
			%TAB{"Alle Objekte" url="%SCRIPTURLPATH{"rest"}%/RenderPlugin/tag?name=INCLUDE;param=%WEB%.WebHomeViewTemplate;section=alle_objekte;"}%%ENDTAB%
		%ENDTABPANE%
	</div>
%TMPL:END%

<!--
%STARTSECTION{name="alle_objekte"}%
TEST
%ENDSECTION{name="alle_objekte"}%
-->

%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
